[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\Coursera\Scala\scala-project\target\scala-3.0.0\scala-project_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Coursera\Scala\scala-project\target\scala-3.0.0\classes\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\example.worksheet.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Coursera\Scala\scala-project\target\scala-3.0.0\classes\example\example.worksheet.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Coursera\Scala\scala-project\target\scala-3.0.0\classes\example\main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Coursera\Scala\scala-project\target\scala-3.0.0\classes\example\main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Coursera\Scala\scala-project\target\scala-3.0.0\classes\example\main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Coursera\Scala\scala-project\target\scala-3.0.0\classes\example\run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Coursera\Scala\scala-project\target\scala-3.0.0\classes\example\run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
