[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\Coursera\Scala\scala-project\target\scala-3.0.0\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\Coursera\Scala\scala-project\target\scala-3.0.0\classes.bak[0m
